{
  "name": "trigger-dynamodb",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "aws-sdk": "^2.814.0"
  },
  "devDependencies": {},
  "scripts": {
    "invoke-insert-local": "sls invoke local -f hero-insert --path requests-mock/hero.insert.json",
    "invoke-insert": "sls invoke -f hero-insert --path requests-mock/hero.insert.json",
    "invoke-trigger-local": "sls invoke local -f hero-trigger --path requests-mock/hero.trigger.json",
    "invoke-trigger": "sls invoke -f hero-trigger --path requests-mock/hero.trigger.json",
    "logs-trigger": "sls logs -f hero-trigger"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
